:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color:hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-heading-color);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 1em 0;
}

h1, h3, p {
    margin: 0;
}

.card {
    background-color: var(--card-bg-color);
    max-width: 1100px;
    min-height: 780px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.card-content {
    padding: 0 1.7em;
}

.card-title {
    color: var(--main-heading-color) ;
    font-size: 1.75rem;
    font-weight: 700;
    margin: 1.4em 0 .5em 0;
}

.accent {
    color: var(--accent-color);
}

.card-body {
    color: var(--main-paragraph-color);
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 2.5em;
}

.card-feature > h3 {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: .3em;
}

.card-feature > p {
    color: var(--stat-heading-color);
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin-bottom: 2.4em;
}

.img-mobile {
    height: 240px;
    background-repeat: no-repeat;
    background-size: auto 240px;
    border-radius: 8px 8px 0 0;
    background-image: url('../images/image-header-mobile.jpg');
    background-color: var(--accent-color);
    background-blend-mode:multiply;
    display: block;
}

.img-desktop {
    display: none;
}

.attribution {
    padding-top: 1em;
    font-size: 1rem;
}

.attribution a {
    text-decoration: none;
    color: var(--accent-color);
}

.attribution a:hover {
    background: var(--accent-color);
    color: var(--main-heading-color);
    border-radius: 5px;
    padding: .2em;
}

@media (min-width: 400px) {
    .card {
        flex-direction: row;
        min-height: 446px;
    }

    .card-content {      
        text-align: left;
        margin: 1.2em 1.9em;
        padding-left: 2.5em;
    }

    .card-title {
        font-size: 2.25rem;
        margin: 1.4em 0 .7em 0;
    }

    .card-body {
        width: 80%;
        margin-bottom: 5em;
    }

    .card-feature > p {
        font-family: 'Lexend Deca', sans-serif;
    }

    .card-highlights {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }

    .img-desktop {
        display: block;
        background-image: url('../images/image-header-desktop.jpg');
        height: 446px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--accent-color);
        background-blend-mode:multiply;
    }

    .img-mobile {
        display: none;
    }
}